<html>
  <head>
    <title>Lists</title>
  </head>
  <body style="background-color: bisque">
    <ul style="list-style-type: none;">
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <ul>
        <ol style="list-style-image: url('exclamation.png');">
          <li>6am-9am</li>
          <li>9am-12noon</li>
          <li>12noon-2pm</li>
          <li>2pm-4pm</li>
        </ol>
      </ul>
      <li>Thursday</li>
      <li>Friday</li>
    </ul>
    <ol style="list-style-type: upper-roman;">
      <li>Have breakfast</li>
      <li>Have a nap</li>
      <li>Have lunch</li>
    </ol>
    <ol style="list-style-type: upper-alpha;">
      <li>Have another nap</li>
      <li>Have dinner</li>
      <li>Go to underground</li>
    </ol>
    <dl>
      <dt><strong> HTML</strong></dt>
      <dd>
        <em>
          Hypertext Markup Language, a standardized system for tagging text
          files to achieve font, colour, graphic, and hyperlink effects on World
          Wide Web pages.</em
        >
      </dd>
      <dt><strong>CSS</strong></dt>
      <dd>
        <em>
          CSS. Stands for "Cascading Style Sheet." Cascading style sheets are
          used to format the layout of Web pages.</em
        >
      </dd>
    </dl>
  </body>
</html>
