<!DOCTYPE>
<html>
<head>  
   <title> The Best Place to eat!</title>

   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />

           <style rel="stylesheet" type="text/css"> 
           a:link {color: palegreen; text-decoration:none;}
           a:visited {color: purple;}
           a:hover {color: black; }
        
           </style>
</head>

<body style="background-color: palegoldenrod; color: black "> 
    <h1><em></em>The Best Reastaurant to eat!</em></h1>

<!-- Navigation menu -->

    <a href="menu.html"target="_blank">Menu</a> &nbsp;&nbsp;&nbsp;
    <a href="contact.html"target="_blank">Contact</a> &nbsp;&nbsp;&nbsp; 
    <a href="timetible.html"target="_blank">Timetable</a>
   

    <h3> If you want to try the best food in the world- visit us </h3>
    
<!-- End navigation -->

   <p><em>Copyright &copy; 2019 &nbsp;&nbsp;&nbsp; Sofia Kurochkina</em> </p>

    

    <!-- main content -->
<h2> About our Reastaurant </h2>
<p> 
    The best restaurant to eat!
</p>

<h3> List of the team members</h3>
<ul> 
    <li> Sonya Sofia </li>
    <li> Sonya Monya </li>
    <li> Shonya Sofia </li>
    <li> Sonya Alexeevna </li>
    <li> Kurochkina Sofia </li>

</ul>
</body>

</html>